<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Guardians.ttf">
            <string>Guardians</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuardiansDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-zU-iz0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Universe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-AU-Xhe">
                                        <rect key="frame" x="52" y="26" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Sh-Q2-BWq"/>
                                            <constraint firstAttribute="width" constant="270" id="Nj3-TI-UEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Guardians" family="Guardians" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95288842916488647" green="0.039932660758495331" blue="0.04143068939447403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Vx6-g6-1FM"/>
                                    <constraint firstItem="XLq-AU-Xhe" firstAttribute="centerX" secondItem="lyK-zU-iz0" secondAttribute="centerX" id="hiS-y0-1Pw"/>
                                    <constraint firstAttribute="bottom" secondItem="XLq-AU-Xhe" secondAttribute="bottom" constant="8" id="myB-kH-DQ5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHM-yD-6vR">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="0.98171073198318481" green="0.97826546430587769" blue="0.78952586650848389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-Mh-h8Q">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02v-9o-fSa">
                                <rect key="frame" x="21" y="119" width="333" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVZ-NI-vOw">
                                    <size key="itemSize" width="110" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToonCell" id="oGy-aU-Qdn" customClass="ToonCollectionViewCell" customModule="GuardiansDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1009368" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-gR-aNG" userLabel="thumbImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="OtT-F1-tZ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-lk-278">
                                                    <rect key="frame" x="0.0" y="112" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.95006924867630005" green="0.75406616926193237" blue="0.23555433750152588" alpha="0.28652076198630139" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mSE-QX-cLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                                    <color key="textColor" red="0.19905862212181091" green="0.00059285713359713554" blue="0.0060575874522328377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8iy-gR-aNG" firstAttribute="top" secondItem="oGy-aU-Qdn" secondAttribute="top" id="7RJ-lC-vd0"/>
                                            <constraint firstItem="B1U-lk-278" firstAttribute="top" secondItem="8iy-gR-aNG" secondAttribute="bottom" id="FTd-sG-S4T"/>
                                            <constraint firstItem="B1U-lk-278" firstAttribute="leading" secondItem="oGy-aU-Qdn" secondAttribute="leading" id="G2M-iM-2Bg"/>
                                            <constraint firstAttribute="trailing" secondItem="B1U-lk-278" secondAttribute="trailing" id="KVZ-If-H5F"/>
                                            <constraint firstItem="8iy-gR-aNG" firstAttribute="leading" secondItem="oGy-aU-Qdn" secondAttribute="leading" id="MaI-mu-6xM"/>
                                            <constraint firstAttribute="trailing" secondItem="8iy-gR-aNG" secondAttribute="trailing" id="Umc-b6-c37"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="B1U-lk-278" id="62F-6p-zwI"/>
                                            <outlet property="thumbImage" destination="8iy-gR-aNG" id="oAm-yA-dFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26315584778785706" green="0.11658578366041183" blue="0.25186213850975037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHM-yD-6vR" secondAttribute="bottom" id="7LK-71-A4p"/>
                            <constraint firstItem="ATb-Mh-h8Q" firstAttribute="top" secondItem="lyK-zU-iz0" secondAttribute="bottom" id="8cK-3K-a4K"/>
                            <constraint firstItem="lyK-zU-iz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dpg-yc-Gb7"/>
                            <constraint firstItem="02v-9o-fSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="HAf-jb-fgT"/>
                            <constraint firstItem="02v-9o-fSa" firstAttribute="top" secondItem="ATb-Mh-h8Q" secondAttribute="bottom" constant="20" id="J89-qf-Imp"/>
                            <constraint firstAttribute="trailing" secondItem="lyK-zU-iz0" secondAttribute="trailing" id="dTi-sh-bym"/>
                            <constraint firstItem="QHM-yD-6vR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kil-yF-i9o"/>
                            <constraint firstItem="lyK-zU-iz0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lE5-WS-2JU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02v-9o-fSa" secondAttribute="bottom" constant="20" id="pkw-eD-pbp"/>
                            <constraint firstAttribute="trailing" secondItem="ATb-Mh-h8Q" secondAttribute="trailing" id="rkh-ON-joA"/>
                            <constraint firstAttribute="trailing" secondItem="QHM-yD-6vR" secondAttribute="trailing" id="roK-tm-trT"/>
                            <constraint firstItem="ATb-Mh-h8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txM-Vg-SvF"/>
                            <constraint firstItem="QHM-yD-6vR" firstAttribute="top" secondItem="lyK-zU-iz0" secondAttribute="bottom" id="wEZ-Pt-FjU"/>
                            <constraint firstItem="02v-9o-fSa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-5" id="xOE-MS-M5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="02v-9o-fSa" id="Qj9-Ht-Cab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="1009368" width="850" height="850"/>
    </resources>
</document>
